<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <style>
      /* Common Colors:
          - #F8F9FA (navbar background)
          - #F0F0F0 (body background)
          - #505050 (footer background)
          - #CED4DA (default textbox outline)
          - #80BDFF (default textbox selected outline)
          - #BFDEFF (default textbox selected glow)
      */
      html{
        position: relative;
        min-height: 100%;
      }
      body{
        background-color: #F0F0F0;
        padding-top: 10px;
        padding-bottom: 70px; /* 10 more px than footer height */
      }
      /* Removes focus glow from custom radio buttons */
      .custom-control-input:focus~.custom-control-label::before{
        box-shadow: 0 0 0 0px #FFFFFF, 0 0 0 0.2rem rgba(0, 0, 0, 0);
      }
      /* Adds button border around account type buttons */
      .my-btn{
        border: 1px solid #CED4DA;
      }
      footer{
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #505050;
        height: 60px;
        width: 100%;
      }
    </style>

    <!-- Login Page -->
    <title>LeaseLord | Sign up</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- Left Column (Empty) -->
        <aside class="col-sm-4">
        </aside> <!-- Left Column// -->

        <!-- Middle Column -->
        <aside class="col-sm-4">

          <div class="card">
            <article class="card-body">

              <!-- LeaseLord Logo -->
              <center>
                <div class="imgcontainer">
                  <img src="Images\LeaseLord_Logo.png" alt="Logo not found!" class="logo">
                </div>
                <br>
                <h3>Create Account</h3>
                Already have an account?
                <!--Log in Link-->
                <a href="#">Log in</a>
              </center>
              <hr>

              <!-- Sign up Form -->
              <form>
                <!-- Email Field -->
                <div class="form-group">
                  <label for="usermail"><b>Email</b></label><br>
                  <input type="email" class="form-control" placeholder="Enter Email" name="usermail" required>
                </div> <!-- form-group// -->

                <!-- Password Field -->
                <!-- <div class="form-group">
                  <label for="userpass"><b>Password</b></label><br>
                  <input type="password" class="form-control" placeholder="Enter Password" name="userpass" required>
                </div> --> <!-- form-group// -->

                <!-- Account Type Buttons -->
                <div class="btn-toolbar justify-content-between">
                  <div class="btn my-btn">
                    <!-- Landlord Radio Button// -->
                    <div class="custom-control custom-radio float-left">
                      <input type="radio" id="account_type_0" name="account_type" class="custom-control-input" value="0" required="required">
                      <label class="custom-control-label" for="account_type_0">Landlord</label>
                    </div> <!-- Landlord Radio Button// -->
                  </div>
                  <div class="btn my-btn">
                    <!-- Tennant Radio Button// -->
                    <div class="custom-control custom-radio float-right">
                      <input type="radio" id="account_type_1" name="account_type" class="custom-control-input" value="1" required="required">
                      <label class="custom-control-label" for="account_type_1">Tennant</label>
                    </div> <!-- Tennant Radio Button// -->
                  </div>
                </div> <!-- Account Type Buttons// -->
                <hr>
                <!-- Submit Button -->
                <div class="form-group">
                  <button name="submit" type="submit" class="btn btn-primary btn-block">Sign up</button>
                </div> <!-- Submit Button// -->
              </form> <!-- Sign up Form// -->
            </article>
          </div> <!-- card// -->
        </aside> <!-- Middle Column// -->
      </div> <!-- Row -->
    </div> <!-- container// -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <!-- Footer -->
  <footer class="page-footer pt-1 pb-2">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid Row -->
        <div class="row">

          <!-- Left Grid Column -->
          <div class="col-md-4">

            <!-- Content -->
            <small>
              <a class="text-white">LeaseLord<br></a>
              <a class="text-white" href="#">Visit Our Website</a>
            </small>

          </div>
          <!-- Left Grid Column// -->

          <!-- Center Grid Column -->
          <!-- <div class="col-md-4">
          </div> -->
          <!-- Center Grid Column// -->

          <!-- Right Grid Column -->
          <!-- <div class="col-md-4">
          </div> -->
          <!-- Right Grid Column// -->

        </div>
        <!-- Grid Row// -->

      </div>
      <!-- Footer Links// -->

    </footer>
    <!-- Footer// -->

</html>
